.services {
  width: 100%;
  background: #0a2640;
  margin: 5rem 0;
  color: white;
  padding: 0 5rem;
}
.text-div {
  text-align: center;
  padding: 3rem 1rem;
}
.text-div p {
  color: #f1f1f1;
}
.text-div h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  color: #ffffff;
}
.cards-main-div {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  flex-wrap: wrap;
}
.card-1 {
  margin: 10px;
}
.card-1 p {
  margin-top: 10px;
}
.spn-card {
  border-bottom: 1px solid white;
  display: flex;
  width: fit-content;
  gap: 10px;
}
.spn-card h6 {
  margin: 0px;
}
.connect-customers-div {
  width: 100%;
  padding: 2rem;
  margin: 2rem 0;
}
.connect-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.image-div-cont {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-cont {
  width: 50%;
  display: flex;
  justify-content: center;
}
.text-cont h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 56px;
  align-items: center;
  color: #000000;
  margin: 1rem 0;
}
.text-cont p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}
.cont-spn {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: 1rem 0;
}
.startbtn {
  width: 210px;
  height: 60px;
  background: #0a2640;
  border: 2px solid #0a2640;
  border-radius: 56px;
  color: white;
}
.colo-spn:hover {
  background: #0a2640;
  color: white;
}
.colo-spn {
  transition: all 0.4s;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.colo-spn .bi {
  font-size: 20px;
}
.colo-spn p {
  margin: 0;
}
.sliders-section {
  background-color: #0a2640;
  color: white;
  padding: 3rem;
}
.main-div-slider {
  width: 80%;
  margin: auto;
}
.services-team {
  width: 80%;
  margin: auto;
}
.img-div {
  width: 100%;
  margin: 2rem auto;
}
.img-div img {
  width: 100%;
}
.text-team-div {
  width: 100%;
  display: flex;
  margin: 1rem auto;
  justify-content: space-between;
}
.text-team-div h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 56px;
  align-items: center;
  color: #000000;
}
.accordiunts {
  width: 50%;
}
.accordion-item:first-of-type .accordion-button {
  background-color: #ffffff;
  border: none;
}
.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}
.accordion-item {
  background-color: #ffffff;
  border: none;
  border-bottom: 1px solid #c4c4c4;
}

@media (max-width: 1500px) {
  .services {
    padding: 1rem;
  }
  .main-div-slider {
    width: 100%;
    margin: auto;
  }
  .services-team {
    width: 100%;
    padding: 3rem;
  }
}
@media (max-width: 1200px) {
  .card-1 {
    margin: 10px auto;
  }
  .text-div h1 {
    font-size: 29px;
    line-height: 42px;
  }
  .text-team-div h1 {
    font-size: 30px;
    line-height: 46px;
  }
  .image-div-cont img {
    width: 80%;
  }
}
@media (max-width: 990px) {
  .text-cont h1 {
    font-size: 23px;
    line-height: 36px;
  }
  .cont-spn img {
    width: 80%;
  }
  .cont-spn {
    margin: 5px;
  }
  .image-div-cont img {
    width: 60%;
  }
  .text-cont p {
    font-size: 16px;
}
}
@media (max-width: 850px) {
  .header-main-div {
    flex-direction: column;
  }
  .header-text {
    width: 100%;
  }
  .buybtn {
    width: fit-content;
    padding: 10px 30px;
    height: auto;
  }
  .expbtn {
    width: fit-content;
    padding: 10px 30px;
    height: auto;
  }
  .header-img {
    width: 100%;
  }
  .imades-lodo-div img {
    margin: 10px auto;
  }
  .connect-div {
    flex-direction: column-reverse;
  }
  .image-div-cont {
    width: 100%;
  }
  .text-cont {
    width: auto;
    margin: 1rem auto;
  }
  .text-team-div h1 {
    font-size: 22px;
    line-height: 33px;
  }
  .accordiunts {
    width: 100%;
  }
  .text-team-div {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .text-div-ctry h1 {
    font-size: 20px;
  }
  .text-div-ctry h1 {
    font-size: 24px;
  }
  .blog-div img {
    width: 100%;
  }
  .blog-div {
    width: 207px;
    margin: 20px auto;
  }
  .text-dec {
    font-size: 17px;
    line-height: 23px;
  }
  .main-div {
    width: 100%;
    padding: 2rem;
    margin: 0rem auto;
  }
  .services-team {
    padding: 1rem;
  }
  .text-team-div h1 {
    font-size: 19px;
    line-height: 26px;
  }
  .accordion-body {
    font-size: 15px;
    padding: 0px;
  }
}
@media (max-width: 400px) {
  .accordion-item:first-of-type .accordion-button {
    font-size: 12px;
  }
  .accordion-item:last-of-type .accordion-button {
    font-size: 12px;
  }
  .connect-customers-div {
    padding: 10px;
  }
  .text-cont h1 {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
  .cont-spn img {
    width: 42%;
  }
  .text-cont {
    text-align: center;
  }
  .services {
    margin: 1rem 0px;
  }
  .text-div h1 {
    font-size: 18px;
    line-height: 24px;
  }
  .startbtn {
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
  }
  .cont-spn {
    gap: 2px;
    margin: 2px;
    padding: 0px;
  }
  .text-cont p {
    font-size: 11px;
    line-height: 32px;
    margin: 0px;
  }
  .image-div-cont img {
    width: 100%;
  }
  .cards-main-div .card-1{
    width: 100%;
  }
  .cards-main-div .card-1 img{ 
    width: 100%;
  }
  .cards-main-div .card-1 p{
    margin: 1rem 0;
  }
}
